PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://shivamkaushik91:Carnival91@cluster0.qbocn.mongodb.net/holidog?retryWrites=true&w=majority
JWT_SECRET=super-secret-jwt-that-is-super-secure
JWT_EXPIRES_IN=90d